<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #top {
           
           background-color: black;
           height: auto;
           width: 100%;
           display: flex;
           margin: auto;
           gap: 20px;
           
        }
        #top >div {
           display: flex;
           margin: auto;
           gap: 20px;
           
        }
        #top >div >h3{
            text-align: center;
            color: white;
            margin-left: 10px;
            
        }
        #top >div >div{
            justify-content: center;
            margin: auto;
        }
        #top>div>div>h4{
            text-align: center;
            color: white;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="top">
        <div >
           <h3>Campaign Monitor</h3>
        </div>
        <div>
            <div>
                <select name="featuers" id="fes"><h4>featuers</h4></select>
            </div>
            <div>
                <h4>Pricing</h4>
            </div>
            <div>
                <h4>Reasoarses</h4>
            </div>
            <div>
                <h4>Costemers</h4>
            </div>
            <div>
                <h4>Galleries</h4>
            </div>
            <div>
                <h4>Agencies</h4>
            </div>

        </div>
        <div>
             <div>
                <h4>Contact</h4>
             </div>
             <div>
                <button>Log in</button>
             </div>
             <div>
                <button>Try it free</button>
             </div>
        </div>
       

    </div>
</body>
</html>